<!doctype html><html class="no-js" ng-app="gulpAngular"><head><meta charset="utf-8"><title>De-core</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/images/favicons/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicons/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicons/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicons/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicons/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicons/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicons/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicons/apple-touch-icon-152x152.png"><link rel="stylesheet" href="styles/vendor-c399327d.css"><link rel="stylesheet" href="styles/app-1d59a723.css"></head><body><div layout="vertical" layout-fill=""><md-content><div layout="column" layout-fill="" class="main-wrapper"><section layout="row" flex=""><md-content class="content"><main><div ng-include="'components/navbar/navbar.html'"></div><article ng-view=""></article></main><footer ng-include="'components/footer/footer.html'"></footer></md-content></section></div></md-content></div><script src="/assets/js/modernizr.js"></script><script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script><script src="scripts/vendor-b4de788e.js"></script><script src="scripts/app-919d3e87.js"></script></body></html>